<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:background="#ffffff"
    android:layout_gravity="left"
    android:maxWidth="150sp"
    android:layout_margin="10sp"
    android:elevation="10sp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello friend!"
        android:id="@+id/text_recivermsg"
        android:maxWidth="200sp"
        android:layout_alignParentTop="true">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:30"
        android:textColor="#6f7071"
        android:textSize="11sp"
        android:id="@+id/text_recivermsgtime"
        android:layout_alignParentRight="@id/text_recivermsg"
        android:layout_below="@id/text_recivermsg"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-09-23"
        android:textColor="#6f7071"
        android:textSize="9sp"
        android:id="@+id/text_recivermsgdate"
        android:layout_alignParentRight="@id/text_recivermsgtime"
        android:layout_below="@id/text_recivermsgtime"
        ></TextView>
</RelativeLayout>
