<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:background="@color/aqua"
    android:layout_marginBottom="10sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1sp"
        android:src="@drawable/us"
        android:id="@+id/image_usericon"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usman Zafar"
        android:layout_toRightOf="@id/image_usericon"
        android:layout_marginLeft="10sp"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:id="@+id/text_username"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usman1123@gmailcom"
        android:textColor="@color/grey"
        android:layout_below="@id/text_username"
        android:layout_toRightOf="@id/image_usericon"
        android:textSize="12sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/text_useremail"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_msgdate"
        android:text="21-09-2024"
        android:textSize="11sp"
        android:textColor="@color/grey"
        android:layout_alignParentEnd="true"

        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:30PM"
        android:translationX="10sp"
        android:textColor="@color/grey"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text_msgdate"
        ></TextView>

</RelativeLayout>