<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10sp">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/us"
            android:id="@+id/img_statususericon"
            />

        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:portion_color="@color/aqua"
            app:portion_spacing="10sp"
            app:portion_width="4sp"
            app:portions_count="5"
            android:clipToOutline="true" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Techpile Technology Pvt. Ltd."
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:id="@+id/text_statususername"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:05 || 23-09-2024"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/text_statusdatetime"
        ></TextView>

</LinearLayout>